# toy-robot

./: toy-robot.sln
.github/workflows/: dotnet.yml
ToyRobot.API/: Program.cs  Startup.cs  ToyRobot.API.csproj  WeatherForecast.cs
ToyRobot.API/Controllers/: LeftController.cs  MoveController.cs  PlaceController.cs  RightController.cs
ToyRobot.API/Properties/: launchSettings.json
ToyRobot.ConsoleUI/: Global.cs  Program.cs  ToyRobot.ConsoleUI.csproj  appsettings.json
ToyRobot.Logic/: Global.cs  KafkaConsumer.cs  Point.cs  Position.cs  Robot.cs  RobotCommander.cs  Tabletop.cs  ToyRobot.Logic.csproj
ToyRobot.Logic/Commands/: LeftCommand.cs  MoveCommand.cs  PlaceCommand.cs  Position.cs  ReportCommand.cs  RightCommand.cs  RobotCommand.cs  RobotCommander.cs
ToyRobot.Logic/Enums/: Direction.cs  Facing.cs
ToyRobot.Logic/Exceptions/: TurnParameterException.cs
ToyRobot.Logic/Helpers/: PlaceHelper.cs
ToyRobot.Logic/Interfaces/: ILeftCommand.cs  IMoveCommand.cs  IPlaceCommand.cs  IPosition.cs  IRightCommand.cs  IRobot.cs  IRobotCommander.cs
ToyRobot.Tests/: RobotTest.cs  ToyRobot.Tests.csproj
toy-robot/: Program.cs  ToyRobot.UI.csproj
toy-robot-tests/: RobotTest.cs  ToyRobot.Tests.csproj
